export interface Lang {
    "signinTitle": string
    "loginTitle": string
    "searchId": string
    "enterUserId": string
    "enterPwd1": string
    "enterPwd2": string
    "enterEmail": string
    "enterNickname": string
    "min4Id": string
    "alreadyId": string
    "availableId": string
    "valiablePwd": string
    "verify6Code" :string
    "min8Pwd": string
    "notMatchPwd": string
    "notMatchEmail": string
    "matchPwd": string
    "matchEmail": string
    "signSubmitError": string
    "enterBody": string
    "enterSubject": string
    "tagIntro": string
    "enterUrl": string
    "alertUrl4Max": string
    "minTextUrl": string
    "menuWrite": string
    "menuRecent": string
    "menuRecommend": string
    "menuSearch": string
    "menuProfile": string
}